DRUSH_OPTIONS_URI=


MYSQL_DATABASE=
MYSQL_HOSTNAME=
MYSQL_PASSWORD=
MYSQL_PORT=
MYSQL_USER=



HASH_SALT=


PROD=


NME_API_URL=https://www.nme.com/wp-json/wp/v2/posts/
NME_CACHE_DURATION=
NME_ARTICLES_PER_PAGE=